# Cinemas

./: Cinemas.sln
Cinemas/: Cinemas.csproj  Program.cs  appsettings.json
Cinemas/Areas/Admin/Controllers/: AdminAccountsController.cs  AdminChiTietPhongController.cs  AdminGheController.cs  AdminKhachHangsController.cs  (+9 more)
Cinemas/Controllers/: AccountsController.cs  ChiTietPhimController.cs  DatVeController.cs  HoaDonController.cs  PhimController.cs  ThanhToanController.cs  ThiController.cs
Cinemas/Enums/: CacheKeys.cs
Cinemas/Extentions/: Extention.cs  HashMD5.cs  IdentityExtentions.cs  SessionExtensions.cs
Cinemas/Helpper/: Utilities.cs
Cinemas/ModelViews/: ChangePasswordUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateProfileViewModel.cs
Cinemas/Models/: Account.cs  DbCinemasContext.cs  ErrorViewModel.cs  Ghe.cs  GhePhong.cs  GioChieu.cs  HoaDon.cs  KhachHang.cs  LichChieuPhim.cs  Phim.cs  Phong.cs  Role.cs  TblDisable.cs  TheLoaiPhim.cs  TinhTrangPhim.cs
Cinemas/Properties/: launchSettings.json
Cinemas/Views/: _ViewImports.cshtml
Cinemas/Views/Accounts/: DangkyTaiKhoan.cshtml  Login.cshtml  ThongTinTaiKhoan.cshtml  View.cshtml  _ChangePasswordPartialView.cshtml
Cinemas/Views/ChiTietPhim/: Index.cshtml
Cinemas/Views/DatVe/: Create.cshtml  Edit.cshtml  Index.cshtml
Cinemas/Views/HoaDon/: Index.cshtml
Cinemas/Views/Phim/: Details.cshtml  Index.cshtml  Rap.cshtml
Cinemas/Views/Shared/: _Layout.cshtml  _SliderPartialView.cshtml
Cinemas/Views/ThanhToan/: Delete.cshtml  Details.cshtml  Index.cshtml
Cinemas/Views/Thi/: Create.cshtml  Details.cshtml  Index.cshtml
Cinemas/wwwroot/: styles.css
(+77 files in other folders)
